{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-R4L0VVLN\\SQLEXPRESS; Database=BookListRazor; Trusted_Connection=True; MultipleActiveResultSets=true"
  },



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
